<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezerviranje ucionica</title>
</head>
<body>
    <style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

     }
     body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px;
     }
     input{
        padding: 5px;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        margin: 2px;
        border-bottom: 1px solid #333;
        box-shadow: none;
     }
     input:focus {
    outline: none;
  }
     button{
        padding: 10px;
        background-color: #333;
        border-radius: 5px;
        color: white;
        border: none;
     }
     button:hover{
        cursor: pointer;
        background-color: black;
        transition: 0.5s;
     }
     .login{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        height: 300px;
        
        border:1px solid #cacaca;
        border-radius: 5px;
     }
     form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     }
     .loginn{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     }
    </style>
    <div class="login">
      <div class="loginn">
        Log in
        <div>_______________</div>
      </div>
        <form action="" method="get">
            <input type="text" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <br>
            <br>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>